<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_ros2_control" params="name">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>fake_components/FakeSystem</plugin>
            </hardware>
            <joint name="panda_joint1">
                <param name="start_position">0.0</param>
                <command_interface name="position" />
                <state_interface name="position"/>
            </joint>
            <joint name="panda_joint2">
                <param name="start_position">-0.785</param>
                <command_interface name="position" />
                <state_interface name="position"/>
            </joint>
            <joint name="panda_joint3">
                <param name="start_position">0.0</param>
                <command_interface name="position" />
                <state_interface name="position"/>
            </joint>
            <joint name="panda_joint4">
                <param name="start_position">-2.356</param>
                <command_interface name="position" />
                <state_interface name="position"/>
            </joint>
            <joint name="panda_joint5">
                <param name="start_position">0.0</param>
                <command_interface name="position" />
                <state_interface name="position"/>
            </joint>
            <joint name="panda_joint6">
                <param name="start_position">1.571</param>
                <command_interface name="position" />
                <state_interface name="position"/>
            </joint>
            <joint name="panda_joint7">
                <param name="start_position">0.785</param>
                <command_interface name="position" />
                <state_interface name="position"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>